<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提升代码水平Pro Tips — get them while they are free How to practice Competitive Programming [Um_nik version] 一道题该怎么做，平时训练怎么做，做题步骤是怎样的。 看一道题拿到一道题我们不要想着跳着读，不要想着省时间粗略的读，要有捕获关键信息的能力，如果忽略题目关键或隐藏的信息会给后面的做题带来很惨重的后">
<meta property="og:type" content="article">
<meta property="og:title" content="信息学如何做题，怎样更加高效的训练？">
<meta property="og:url" content="http://example.com/2024/03/05/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A6%82%E4%BD%95%E5%81%9A%E9%A2%98%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%9B%B4%E5%8A%A0%E9%AB%98%E6%95%88%E7%9A%84%E8%AE%AD%E7%BB%83%EF%BC%9F/index.html">
<meta property="og:site_name" content="玲龍的天空">
<meta property="og:description" content="提升代码水平Pro Tips — get them while they are free How to practice Competitive Programming [Um_nik version] 一道题该怎么做，平时训练怎么做，做题步骤是怎样的。 看一道题拿到一道题我们不要想着跳着读，不要想着省时间粗略的读，要有捕获关键信息的能力，如果忽略题目关键或隐藏的信息会给后面的做题带来很惨重的后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-05T07:54:16.297Z">
<meta property="article:modified_time" content="2024-03-07T08:23:40.497Z">
<meta property="article:author" content="龍雪">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/05/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A6%82%E4%BD%95%E5%81%9A%E9%A2%98%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%9B%B4%E5%8A%A0%E9%AB%98%E6%95%88%E7%9A%84%E8%AE%AD%E7%BB%83%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/05/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A6%82%E4%BD%95%E5%81%9A%E9%A2%98%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%9B%B4%E5%8A%A0%E9%AB%98%E6%95%88%E7%9A%84%E8%AE%AD%E7%BB%83%EF%BC%9F/","path":"2024/03/05/信息学如何做题，怎样更加高效的训练？/","title":"信息学如何做题，怎样更加高效的训练？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息学如何做题，怎样更加高效的训练？ | 玲龍的天空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">玲龍的天空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习和生活的点滴进步收获。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E6%B0%B4%E5%B9%B3"><span class="nav-number">1.</span> <span class="nav-text">提升代码水平</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E9%81%93%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">看一道题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">想题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%80%BB%E8%BE%91%E5%9C%B0%E6%80%9D%E8%80%83%EF%BC%8C%E4%BB%8E%E9%A2%98%E7%9B%AE%E4%B8%AD%E6%8F%90%E5%8F%96%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%9E%9A%E4%B8%BE%E5%81%9A%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">有逻辑地思考，从题目中提取关键信息，直接枚举做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%84%E4%BA%8E%E7%AE%80%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">善于简化问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E5%87%BA%E5%81%9A%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">想出做法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">写代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">调代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E5%87%BA%E6%9D%A5%E4%BA%86"><span class="nav-number"></span> <span class="nav-text">做出来了</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龍雪"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">龍雪</p>
  <div class="site-description" itemprop="description">每天进步一点点，幸福快乐一辈子。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/05/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A6%82%E4%BD%95%E5%81%9A%E9%A2%98%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%9B%B4%E5%8A%A0%E9%AB%98%E6%95%88%E7%9A%84%E8%AE%AD%E7%BB%83%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="龍雪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玲龍的天空">
      <meta itemprop="description" content="每天进步一点点，幸福快乐一辈子。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息学如何做题，怎样更加高效的训练？ | 玲龍的天空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息学如何做题，怎样更加高效的训练？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-05 15:54:16" itemprop="dateCreated datePublished" datetime="2024-03-05T15:54:16+08:00">2024-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-07 16:23:40" itemprop="dateModified" datetime="2024-03-07T16:23:40+08:00">2024-03-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="提升代码水平"><a href="#提升代码水平" class="headerlink" title="提升代码水平"></a>提升代码水平</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/113785">Pro Tips — get them while they are free</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/98806">How to practice Competitive Programming [Um_nik version]</a></p>
<p>一道题该怎么做，平时训练怎么做，做题步骤是怎样的。</p>
<h1 id="看一道题"><a href="#看一道题" class="headerlink" title="看一道题"></a>看一道题</h1><p>拿到一道题我们不要想着跳着读，不要想着省时间粗略的读，要有捕获关键信息的能力，如果忽略题目关键或隐藏的信息会给后面的做题带来很惨重的后果。如果一段话没有出现数学语言或不是关键的语言可以跳过。关键语言要一字一句的读。尤其是题目陈述很关键的条件，比赛几个小时不差读题几分钟。如果读错题之后的事情非常不好办。找到题目的关键信息，题目的条件、数据范围特殊性质了都然于心，看完题可以在顺便回顾一遍，这道题有什么特殊的地方。</p>
<h1 id="想题"><a href="#想题" class="headerlink" title="想题"></a>想题</h1><p>从前面读题中找到题目的关键条件、性质开始去做这个题，有逻辑的寻找题目的突破口，而不是到处乱跳任凭思维的缰绳到处飞跃，就相当于在思维的地图找到一个点，随机找肯定不行，脑子中抛出很多想法， 要有逻辑的思考，不要任凭自己的直觉，准的还好，不准的就麻烦了。</p>
<h2 id="有逻辑地思考，从题目中提取关键信息，直接枚举做法"><a href="#有逻辑地思考，从题目中提取关键信息，直接枚举做法" class="headerlink" title="有逻辑地思考，从题目中提取关键信息，直接枚举做法"></a>有逻辑地思考，从题目中提取关键信息，直接枚举做法</h2><p>不会不要慌，不要一下子想着就能做出题目，题目的很多性质，要慢慢一个个挖掘出来。尝试多种思路、方向，有的题目关键性质藏的很隐蔽，不符合我们的第一第二直觉，不要觉得题目就应该用什么算法或者就应该用什么数据结构来做，如果尝试一个思路行不通不知道怎么做，就应该立马换一个思路，不要纠结在一个死胡同中。如果DP不行就换成贪心，容斥，枚举，一个一个思路枚举，把脑海中的小技巧都便利一遍，找到合适的。<br>很多同学一开始尝试一个两个思路行不通，做不出来，就去看题解，这是大忌；要一直尝试所有的思路直到黔驴技穷再看题解，信息学中独立思考深入思考能力的重要性，少看题解多自己动脑想，自己独立做出来写出代码AC的题目和看题解告诉你怎么做似懂非懂自己代码都不实现的效果是不一样的，反复思考的极端重要性。</p>
<h2 id="善于简化问题"><a href="#善于简化问题" class="headerlink" title="善于简化问题"></a>善于简化问题</h2><ul>
<li>缩小数据范围，多次询问改成单次询问</li>
<li>图不会做，那么久简化成树链，图-树-链。</li>
<li>数多少个合法方案不会做就简化成判断一个方案是否合法。<br>尝试做一个简化，解决一个化简的问题，可能会发现适用原问题的关键性质。OI题，对着部分分来挖掘性质做，CF自己编部分分弱化条件，得到启发，实在不行，手摸一下小样例，博弈题，给出方法和过程，进来是否合法，通过模拟一下样例的过程更加了解问题的结构。不要只顾着机械的计算，NOIP考场上只会模拟样例也不行。在计算的同时停下来观察思考模拟的过程，思考博弈的性质，最优化长得非常像贪心或者DP之类的。<br>也可以打表找规律，千万不要在自己尝试所有办法之前看题解。<br>题目错综复杂，可以在纸张电脑上记录下来，还是不会做，再重新读题，很常见，在题目没有读好的时候经常发生。</li>
</ul>
<h1 id="想出做法"><a href="#想出做法" class="headerlink" title="想出做法"></a>想出做法</h1><p>很多同学想出题目的做法可能会很兴奋，就想直接rush写出来，保持冷静，把思路彻底捋清楚，think twice, code once。比如DP的状态，转移的设计需要把所有的细节想清楚再写。<br>数据结构题，分好几个板块，每个版块怎么做版块之间怎么整合起来。对于某一个难写的地方，怎么好写。有时候我们会做一个题，但是做法比较麻烦，但是如果稍微继续深入参考挖掘一下develop一下变成简单做法，心急没有想，直接写写不出来，调试不出来，或常数太大，再深入发展一下这个做法变得更好写常数更小些。<br>真实打比赛的时候，部分分，可以一档一档部分分的想，想完部分分的时候正解的思路往往也会涌现出来，定制比赛策略，策略可以灵活调整，怎么选择写哪一个部分分，预估写每一档部分分的时间和分值比对，在纸上罗列下来，冷静下来相信自己的直觉第一判断。分值比对，选定一个性价比最高当前的性价比最高最优策略，坚定的执行它，不要踌躇不前犹犹豫豫。CF没有部分分的比赛，到底写多少写哪个比较好。比赛技巧</p>
<h1 id="写代码"><a href="#写代码" class="headerlink" title="写代码"></a>写代码</h1><p>每时每刻保持专注状态，写代码是机械化的过程，写着写着就变成像刷牙一样变成自动挡，下意识的在那里写，很容易写出很离谱的错误，无意识写代码变成专注的写代码，在比赛中太紧张压力太大，压力扰乱写代码，最好就是放松且专注的写代码。<br>写代码非常常用的技巧：非常难写的部分先用暴力部分暴力写出来，写出一部分暴力之后只剩一部分暴力，拿样例测出来，改成想要实现的东西。信心大增，暴力-》正解，小暴力-高分暴力，暴力过样例再改成正解，获得启发，想出更好写的写法更优秀的实现方式。只会一个题的暴力。直接想正解，先写暴力。写着写着原来还可以这么些，没有想到的地方通往正解的一个突破口。</p>
<h1 id="调代码"><a href="#调代码" class="headerlink" title="调代码"></a>调代码</h1><p>冷静下来，不要绝望着做无意义的输出调试。在你以为很容易写错的地方，其实出错的概率不大，在完全没有想到的地方出错，在容易出错的地方写代码实现的地方小心，比较容易的地方更容易进入刷牙的自动挡里，未曾涉足想到的会出错的地方。写一份代码停下来，瞪眼调试，尤其是专注度比较低的时候，先看一下有没有出错。实在调不出来，对拍，不要随机数据，要造一些更强的数据。对拍,直接随会挂分。</p>
<h1 id="做出来了"><a href="#做出来了" class="headerlink" title="做出来了"></a>做出来了</h1><p>不要直接关掉这个题，先反思，什么地方花了我太久，本应该很快想到但是很久才想到这个点。本来以为写代码很快但是花了太久，看一下别人的代码题解思路。这个题值得用文字记录的地方，写题解博客是一个很好的习惯。价值没那么高的不用记录，记录关键有用的信息。</p>
<p>先把CCF 官方的题做掉，做题的价值最高，拟合可能会出什么样的题。atcoder Codeforces JOI JOISC<br>全真模拟官方真题<br>pjudge.ac</p>
<p>做模拟赛，全真的比赛环境，打任何比赛都有帮助，atcoder cf都有帮助。<br>网上各国的OI 比赛，自觉，VP 一场比赛，不要寻求外界的帮助，坚持到底，不要中途放弃，锻炼好比赛的心态。模拟赛有不部分分，考场合理时刻写部分分，临场设计策略问题。<br>费尽心思的部分分。任意拿一套题过来，想每个题的部分分，预估写多久。看得到的分能不能达到预知的效果。</p>
<p>最大最有效的方式：考NOIP 多经历惨痛的事情适合比赛的策略。多磨练自己。比赛心态，真刀实枪，好好刷题。</p>
<p>信息闭塞：关注知名活跃的竞赛选手，还有比赛，还有这个题，多参与社群的讨论，获得更多的信息。UOJ 的群，比较活跃的竞赛的讨论的群，获得算法竞赛信息，如果有问题，大胆私聊。多关注博客</p>
<p>挑些题打印出来，非常好非常详尽。<br>博客打印带到学校去看。<br>利用文化课的空余时间，不想听，偷偷的想一道题，看打印材料，作业不想写，混水摸鱼。</p>
<p>两天一场模拟赛，atcoder CF第二天补题</p>
<p>提高思维能力，独立积极思考，在用尽一切方法前不要看题解。</p>
<p>一直抄题解还不如想出来两三道题来的提升快。</p>
<p>初二暑假杭二训练，一道题想几个小时几天，实在不会的情况下再去看题解，如果你做了一个题看了题解。不会记住，自己想出来的做法印象深刻，尝试各种方法做一道题的时候，所有失败和成功对方法更深刻，不能做某一个题有更好的感知，即使没有想出来也有提升。看题解肌肉的动作，锻炼肌肉的过程在自己做题的过程中。思考的时候一定要有自信，别人觉得难很难。不要退缩，确实做不出俩。</p>
<p>天赋：开始学OI 的时候，中等水平，学的没意思，不想学，坚持下来。AGC 看天赋，思维能力的肌肉被锻炼的多大多结实。需要用多大的努力时间培养良好的思维习惯，只要一个人能够全神贯注思考足够就，达到足够高的水平。停一段时间NOIP 前高一入学前，不要全天听，有必要的文化课停。高代，OI 中的数学组合数学，题单arc agc abc JOI JOISC USACO CF div1 div2,针对性的刷题，CF tag filter，CDQ 分治的题单，识别出算法的过程，杂题。<br>比赛前调整心态：不要期待自己一定要怎样，题目的难度无法控制的，放低期待。</p>
<p>比赛本身：看待比赛比较重，关系升学上什么大学，它可能没有我们想象的那么重要，OI 只是人生经历的很小一部分。只顾着自己的学习，和OI 同样的重要的是：愉悦，让自己休息。交朋友。聊天。找些相干的事，探索自己的兴趣，向内探索，更好认识自己性格优点缺点，调整负面情况，找到是和的生活模式，把OI 搞好考一个好大学同样甚至更重要。考上一个好大学的价值并没有以前那么高，不要给自己压力，不要所有都压在OI 上，把眼光放开放长远。每天开开心心，一天比一天更好。</p>
<p><a href="/img/howtoimprove.pdf"></a></p>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/113785">Pro Tips — get them while they are free</a></th>
<th><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/119621/ni-xu-yao-lao-ji-di-shi-qing-post">你需要牢记的事情。</a></th>
<th><a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/98806">How to practice Competitive Programming [Um_nik version]</a></th>
<th><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/ix-35/">ix35</a></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/command-block/blog-suo-yin-zhi-ding-post">command_block</a></td>
<td><a target="_blank" rel="noopener" href="https://yhx-12243.github.io/OI-transit">OI中转站</a></td>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/alex-wei">Alex-Wei</a></td>
<td><a href="qoj.ac">qoj</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/113093">Problems that I authored so far</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" rel="next" title="卡特兰数">
                  卡特兰数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">龍雪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
