<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="$\texttt{prufer}$序列是一个比较实用的东西，一切与度数有关的树上计数问题，都可以用它以及它的性质来解决。 转化1：从无根树到$\texttt{prufer}$序列现在，给你一棵树，我们要考虑如何把它变成prefur序列。我们需要重复进行以下操作，直至树中只剩下两个点：  找到一个度数为 1，且编号最小的点。（其中编号最小保证了后面将会提到的$\texttt{prufer}$序列的唯">
<meta property="og:type" content="article">
<meta property="og:title" content="prufer序列">
<meta property="og:url" content="http://example.com/2024/03/07/Pr%C3%BCfer%20%E5%BA%8F%E5%88%97/index.html">
<meta property="og:site_name" content="玲龍的天空">
<meta property="og:description" content="$\texttt{prufer}$序列是一个比较实用的东西，一切与度数有关的树上计数问题，都可以用它以及它的性质来解决。 转化1：从无根树到$\texttt{prufer}$序列现在，给你一棵树，我们要考虑如何把它变成prefur序列。我们需要重复进行以下操作，直至树中只剩下两个点：  找到一个度数为 1，且编号最小的点。（其中编号最小保证了后面将会提到的$\texttt{prufer}$序列的唯">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Prufer1.png">
<meta property="article:published_time" content="2024-03-07T06:40:30.844Z">
<meta property="article:modified_time" content="2024-03-07T07:29:10.621Z">
<meta property="article:author" content="龍雪">
<meta property="article:tag" content="prufer序列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Prufer1.png">


<link rel="canonical" href="http://example.com/2024/03/07/Pr%C3%BCfer%20%E5%BA%8F%E5%88%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/07/Pr%C3%BCfer%20%E5%BA%8F%E5%88%97/","path":"2024/03/07/Prüfer 序列/","title":"prufer序列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>prufer序列 | 玲龍的天空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">玲龍的天空</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习和生活的点滴进步收获。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8C%961%EF%BC%9A%E4%BB%8E%E6%97%A0%E6%A0%B9%E6%A0%91%E5%88%B0-texttt-prufer-%E5%BA%8F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">转化1：从无根树到$\texttt{prufer}$序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8C%962%EF%BC%9A%E4%BB%8E-texttt-prufer-%E5%BA%8F%E5%88%97%E5%88%B0%E6%97%A0%E6%A0%B9%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">转化2：从$\texttt{prufer}$序列到无根树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#texttt-prufer-%E5%BA%8F%E5%88%97%E7%9A%84%E6%80%A7%E8%B4%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">$\texttt{prufer}$序列的性质及相关结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龍雪"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">龍雪</p>
  <div class="site-description" itemprop="description">每天进步一点点，幸福快乐一辈子。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/07/Pr%C3%BCfer%20%E5%BA%8F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="龍雪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玲龍的天空">
      <meta itemprop="description" content="每天进步一点点，幸福快乐一辈子。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="prufer序列 | 玲龍的天空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          prufer序列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-07 14:40:30 / Modified: 15:29:10" itemprop="dateCreated datePublished" datetime="2024-03-07T14:40:30+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">组合数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>$\texttt{prufer}$序列是一个比较实用的东西，一切与度数有关的树上计数问题，都可以用它以及它的性质来解决。</p>
<h2 id="转化1：从无根树到-texttt-prufer-序列"><a href="#转化1：从无根树到-texttt-prufer-序列" class="headerlink" title="转化1：从无根树到$\texttt{prufer}$序列"></a>转化1：从无根树到$\texttt{prufer}$序列</h2><p>现在，给你一棵树，我们要考虑如何把它变成prefur序列。<br>我们需要重复进行以下操作，直至树中只剩下两个点：</p>
<ul>
<li>找到一个度数为 1，且编号最小的点。（其中编号最小保证了后面将会提到的$\texttt{prufer}$序列的唯一对应性，同时也方便从 $\texttt{prufer}$ 序列转化回无根树）</li>
<li>把这个点的父亲节点加入序列，然后把这个点从树中删除。然后我们就得到了一个长度为 n − 2 的序列，这就是$\texttt{prufer}$序列。</li>
</ul>
<p><img src="/img/Prufer1.png"><br>以上面的图为例，我们可以模拟这一过程如下：</p>
<ul>
<li>找到4号节点，将其父结点加入序列，然后将其删去。此时序列：{2}。</li>
<li>找到5号节点，将其父结点加入序列，然后将其删去。此时序列：{2,3}。</li>
<li>找到3号节点，将其父结点加入序列，然后将其删去。此时序列：{2,3,1}。</li>
<li>找到6号节点，将其父结点加入序列，然后将其删去。此时序列：{2,3,1,2}。</li>
<li>找到2号节点，将其父结点加入序列，然后将其删去。此时序列：{2,3,1,2,1}。<br>所以，最后得到的$\texttt{prufer}$序列就是{2,3,1,2,1}。</li>
</ul>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">prufer_code</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) cin &gt;&gt; f[i], d[f[i]] ++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt;= n - <span class="number">2</span>; i ++, j ++) &#123;</span><br><span class="line">        <span class="keyword">while</span>(d[j]) j ++;</span><br><span class="line">        p[i] = f[j];</span><br><span class="line">        <span class="keyword">while</span>(i &lt;= n - <span class="number">2</span> &amp;&amp; !--d[p[i]] &amp;&amp; p[i] &lt; j) p[i + <span class="number">1</span>] = f[p[i]], i ++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="转化2：从-texttt-prufer-序列到无根树"><a href="#转化2：从-texttt-prufer-序列到无根树" class="headerlink" title="转化2：从$\texttt{prufer}$序列到无根树"></a>转化2：从$\texttt{prufer}$序列到无根树</h2><p>还是以刚才那棵树为例，我们要考虑如何把它的prefur序列变回它本身。</p>
<p>我们需要重复进行以下操作，直至点集中只剩下两个点：（初始化所有点都在点集中）</p>
<ul>
<li>取出$\texttt{prufer}$序列最前面的元素x。</li>
<li>取出在点集中的、且当前不在$\texttt{prufer}$序列中的最小元素y。（这恰好呼应了前面提到过的选取编号最小的节点）</li>
<li>在x,y之间连接一条边。（注意前面的取出相当于删除）<br>最后，我们在点集中剩下的两个点中连一条边。<br>显然这有n−1条边，且绝对不会形成环，因此它是一棵树，且就是原树。</li>
</ul>
<p>以上面的序列为例，我们可以模拟这一过程如下：</p>
<ul>
<li>取出2,4连边。此时$\texttt{prufer}$序列：{3,1,2,1}，点集：{1,2,3,5,6,7}。</li>
<li>取出3,5连边。此时$\texttt{prufer}$序列：{1,2,1}，点集：{1,2,3,6,7}。</li>
<li>取出1,3连边。此时$\texttt{prufer}$序列：{2,1}，点集：{1,2,6,7}。</li>
<li>取出2,6连边。此时$\texttt{prufer}$序列：{1}，点集：{1,2,7}。</li>
<li>取出1,2连边。此时$\texttt{prufer}$序列：{}，点集：{1,7}。</li>
</ul>
<p>最后再在1,7间连边，就可以得到原树了。</p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">prufer_decode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n - <span class="number">2</span>; i ++) cin &gt;&gt; p[i], d[p[i]] ++;</span><br><span class="line">    p[n - <span class="number">1</span>] = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt; n; i ++, j ++) &#123;</span><br><span class="line">        <span class="keyword">while</span>(d[j]) j ++;</span><br><span class="line">        f[j] = p[i];</span><br><span class="line">        <span class="keyword">while</span>(i &lt; n &amp;&amp; !--d[p[i]] &amp;&amp; p[i] &lt; j) f[p[i]] = p[i + <span class="number">1</span>], i ++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="texttt-prufer-序列的性质及相关结论"><a href="#texttt-prufer-序列的性质及相关结论" class="headerlink" title="$\texttt{prufer}$序列的性质及相关结论"></a>$\texttt{prufer}$序列的性质及相关结论</h2><blockquote>
<p><strong>重要性质：$\texttt{prufer}$序列与无根树一一对应。</strong></p>
</blockquote>
<blockquote>
<p><strong>度数为$d_i$的节点会在$\texttt{prufer}$序列中出现$d_i−1$次。</strong></p>
</blockquote>
<ul>
<li>当某个节点度数为1时，会直接被删掉，否则每少掉一个相邻的节点，它就会在序列中出现1次。因此共出现$d_i−1$次。</li>
</ul>
<blockquote>
<p><strong>一个$n$个节点的完全图的生成树个数为$n^{n−2}$。</strong></p>
</blockquote>
<ul>
<li>对于一个$n$个点的无根树，它的$\texttt{prufer}$序列长为$n−2$，而每个位置有$n$种可能性，因此可能的$\texttt{prufer}$序列有$n^{n−2}$种。<br>又由于$\texttt{prufer}$序列与无根树一一对应，因此生成树个数应与$\texttt{prufer}$序列种树相同，即$n^{n−2}$。</li>
</ul>
<blockquote>
<p><strong>对于给定度数为$d_{1∼n}$的一棵无根树共有 $(n-2)!\over \prod_{i&#x3D;1}^{n}(d_i-1)!)$ 种情况。</strong></p>
</blockquote>
<ul>
<li>由上面的性质可以知道，度数为$d_i$的节点会在 $\texttt{prufer}$ 序列中出现$d_i−1$次。<br>则就是要求出$d_i−1$个$i(1\le i\le n)$的全排列个数。<br>而上面那个式子就是可重全排列公式。（即<strong>全排列个数</strong>除以<strong>重复元素内部的全排列个数</strong>）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/prufer%E5%BA%8F%E5%88%97/" rel="tag"># prufer序列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" rel="prev" title="卡特兰数">
                  <i class="fa fa-angle-left"></i> 卡特兰数
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">龍雪</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
